# cryptobot

./: .travis.yml  health.py  pom.xml  travis.yml
cryptobot-ui/: README.md  package.json
cryptobot-ui/src/: App.js
src/main/java/com/dalendev/finance/cryptobot/: App.java  MarketChangeService.java
src/main/java/com/dalendev/finance/cryptobot/adapters/ws/: KLineSocketHandler.java  MarketDepthSocketHandler.java  PriceInUSDSocketHandler.java
src/main/java/com/dalendev/finance/cryptobot/config/: ApplicationBoot.java  ApplicationShutDown.java
src/main/java/com/dalendev/finance/cryptobot/jobs/: CheckOrderJob.java  ExchangeInfoJob.java  PriceTickerJob.java
src/main/java/com/dalendev/finance/cryptobot/model/: Analysis.java  BTCPrice.java  Counters.java  CryptoAnalysis.java  CryptoCurrency.java  Depth.java  Fill.java  KLine.java  Market.java  MarketsStatus.java  Order.java  Portfolio.java  Position.java  PositionAnalysis.java  Symbol.java
src/main/java/com/dalendev/finance/cryptobot/model/binance/: AccountInformation.java  Balance.java  PriceTicker.java  PriceTickers.java  RestError.java
src/main/java/com/dalendev/finance/cryptobot/model/events/: MarketUpdatedEvent.java  OrderUpdatedEvent.java  OrdersSelectedEvent.java  PositionsCreatedEvent.java  PositionsUpdatedEvent.java  SellOrderEvent.java
src/main/java/com/dalendev/finance/cryptobot/model/exceptions/: EncodingException.java  LowBalanceException.java  RestRequestException.java  (+1 more)
src/main/java/com/dalendev/finance/cryptobot/rest/: ConfigController.java  StateController.java
src/main/java/com/dalendev/finance/cryptobot/services/: ConfigService.java  CryptoCurrencyService.java  ExponentialMovingAverageIndicator.java  Indicator.java
src/main/java/com/dalendev/finance/cryptobot/singletons/: Counters.java  Exchange.java  Market.java  Portfolio.java
src/main/java/com/dalendev/finance/cryptobot/subscribers/: MarkedUpdatedSubscriber.java
src/main/java/com/dalendev/finance/cryptobot/util/: MovingAveragesCalculator.java  PriceUtil.java
src/main/resources/: application-dryrun.properties  application-ema.properties  application-mock.properties  application-prod.properties  application.properties
src/test/java/com/dalendev/finance/cryptobot/config/: ApplicationBootTest.java
src/test/java/com/dalendev/finance/cryptobot/e2e/: BinanceMock.java  MockDataFetcher.java
src/test/java/com/dalendev/finance/cryptobot/model/: CryptoAnalysisTest.java  OrderTest.java
src/test/java/com/dalendev/finance/cryptobot/singletons/: ExchangeTest.java
src/test/java/com/dalendev/finance/cryptobot/subscribers/: MarkedUpdatedSubscriberTest.java  MarketUpdatedSubscriberTest.java
src/test/java/com/dalendev/finance/cryptobot/test/: TestUtil.java
src/test/java/com/dalendev/finance/cryptobot/util/: MovingAveragesCalculatorTest.java  PriceUtilTest.java
src/test/resources/: ETC.json  account-information.json  full-order-result-one-fill.json  logback-test.xml  logback.xml
src/test/resources/e2e/: account-information.json  exchange-info.json
src/test/resources/e2e/dgdbtc/: dgdbtc-import-price-history-1.json  dgdbtc-import-price-history-2.json  dgdbtc-import-price-history-3.json  dgdbtc-import-price-history-4.json  dgdbtc-import-price-history-5.json  dgdbtc-import-price-history-6.json  dgdbtc-import-price-history-7.json  dgdbtc-prices.json
src/test/resources/etcbtc/: etcbtc-import-price-history-1.json  etcbtc-import-price-history-2.json  etcbtc-import-price-history-3.json  etcbtc-import-price-history-4.json  etcbtc-import-price-history-5.json
(+10 files in other folders)
