spring.profiles.active=${mode:dryrun}
spring.profiles.include=ema
binance.api_key=
binance.api_secret=


logging.level.com.dalendev.finance.cryptobot=DEBUG


updatableConfig.takeProfit=15
updatableConfig.maxOrderPrice=0.001
updatableConfig.maxPositionsOpened=10000
