spring.profiles.active=${mode:dryrun}
binance.api_key=
binance.api_secret=


logging.level.com.dalendev.finance.cryptobot=DEBUG


updatableConfig.takeProfit=15
updatableConfig.maxOrderPrice=0.002
updatableConfig.maxOrderPositions=10000
