# This algorithm uses 2 Exponential Moving Averages (EMAs) to decide when to buy and sell
# there is a short EMA (calculated over shortEmaPeriods periods) and a long EMA (over longEmaPeriods periods)
# when shortEMA crosses upwards longEMA and and shortEMA is grater than longEMA by at least thresholdEmaDiffCutOff%
# then the crypto currency is buyable
# once the crypto currency is bought the difference between the two EMAs is considered.
# To start with the threshold is shortEMA-longEMA / thresholdEmaDiffFactor, if this increases over time then the threshold is updated
# when shortEMA-longEMA falls below the threshold value then is time to sell


ema.periodSpan=10
ema.shortEmaPeriods=7
ema.longEmaPeriods=25
ema.thresholdEmaDiffFactor=2
ema.thresholdEmaDiffCutOff=1
